section.gallery {
    h2 {
        width: fit-content;
        text-align: center;
        margin: 2em auto;
        padding: 1em;
        background-color: #06f;
        border-radius: 2em;
        text-shadow: 0 2px #222;
        color: #fff;
        box-shadow: 0 0 10px #dddddd77;
    }
}

section.gallery ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1em;
    padding: 0;
    
    @include bp(mobile) {
        grid-template-columns: repeat(2, 1fr);
    }

    @include bp(phone) {
        grid-template-columns: repeat(1, 1fr);

        img {
            width: 100%;
        }
    }

    li {
        display: block;
        list-style: none;
        position: relative;
        overflow: hidden;
        border: 4px solid black;
        box-shadow: 0 7px 7px rgba($color: #000000, $alpha: 0.7);
        border-radius: 0.7em;

        &:before {
            display: block;
            content: '';
            padding-top: 100%;
        }

        &.pt {
            @include bp(desktop) {
                grid-row: span 2;
            }

            &:before {
                padding-top: 200%;
            }
        }

        &.ls {
            @include bp(desktop) {
                grid-column: span 2;
            }

            &::before {
                padding-top: 50%;
            }
        }

        a {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            padding: 0;
        }

        img {
            height: 100%;
            display: block;
            transition: transform 0.2s ease-in-out;
        }
        
        &:hover {
            box-shadow: 0 7px 20px rgba($color: #000000, $alpha: 0.7);

            img {
                transform: scale(1.1);
            }
        }
    }
}