section.gallery {
    h2 {
        text-align: center;
    }
    
    ul {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 1em;
        
        @include bp(mobile) {
            grid-template-columns: repeat(3, 1fr);
        }

        @include bp(tablet) {
            grid-template-columns: repeat(2, 1fr);
        }

        @include bp(phone) {
            grid-template-columns: repeat(1, 1fr);

            img {
                width: 100%;
            }
        }

        li {
            display: block;
            list-style: none;
            position: relative;
            overflow: hidden;
            border: 4px solid black;
            box-shadow: 0 7px 7px rgba($color: #000000, $alpha: 0.7);
            border-radius: 0.7em;

            &:before {
                display: block;
                content: '';
                padding-top: 100%;
            }

            &.pt {
                grid-row: span 2;

                &:before {
                    padding-top: 200%;
                }
            }

            &.ls {
                grid-column: span 2;

                &::before {
                    padding-top: 50%;
                }
            }

            a {
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
            }

            img {
                width: 100%;
                height: 100%;
                display: block;
                transition: transform 0.2s ease-in-out;
            }
            
            &:hover {
                box-shadow: 0 7px 20px rgba($color: #000000, $alpha: 0.7);

                img {
                    transform: scale(1.1);
                }
            }
        }
    }
}